<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_logo"/>


    <ImageView
        android:id="@+id/left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logo"
        android:layout_alignLeft="@+id/text"
        android:layout_marginLeft="-55dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_shopping_bag" />

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="Customer Satisfaction Matters "/>

    <ImageView
        android:id="@+id/right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logo"
        android:layout_alignRight="@+id/text"
        android:layout_marginTop="4dp"
        android:layout_marginRight="-49dp"
        android:src="@drawable/ic_tag" />





</RelativeLayout>