<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerFragment"
    android:background="#9b6dff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:cardCornerRadius="20dp"
        android:padding="20dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            >

        <com.github.abdularis.civ.CircleImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/img1"
            app:highlightColor="#80fb1743"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2px"
            android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4.5"
                android:textSize="25dp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SHUBHAM SAINI"
                android:textSize="25dp"
                android:textColor="#fff"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CUSTOMER ID: 6969696"
                android:textSize="17dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Last Visit: 06/09/1969"
                android:textSize="18dp"
                android:textColor="#fff"
                />
            <it.ngallazzi.fancyswitch.FancySwitch
                android:id="@+id/fancySwitch"
                android:layout_height="80dp"
                android:layout_width="250dp"
                android:layout_margin="10dp"
                app:orientation="LANDSCAPE"
                android:layout_gravity="center"
                app:actionOffDrawable="@drawable/ic_close_black_24dp"
                app:actionOnDrawable="@drawable/ic_check_black_24dp"
                app:baseColor="@color/colorPrimaryDark" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/history"
                android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:src="@drawable/clothe1"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men's Hoodie"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Cost: Rs.1000"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:layout_marginTop="130dp"
                            android:layout_marginLeft="55dp"/>

                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:src="@drawable/clothe2"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stylish Men's Kurta"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Cost: Rs.1299"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:layout_marginTop="130dp"
                            android:layout_marginLeft="55dp"/>

                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:src="@drawable/clothe3"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="White Shirt"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Cost: Rs.5000"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:layout_marginTop="130dp"
                            android:layout_marginLeft="55dp"/>

                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:src="@drawable/clothe4"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brown Leather Jacket"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Cost: Rs.5000"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:layout_marginTop="130dp"
                            android:layout_marginLeft="55dp"/>

                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>

</LinearLayout>